<!DOCTYPE html>
<html lang="lt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>Vaibas Image</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:200,300' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>




  <body>
    <div class="navbar">
      <ul class="navbar-container">
        <li><a href="#" class="left-underline nav-button brand-logo">Vaibas</a></li>
        <li class="nav-item active"><a href="#section-3" class="left-underline nav-button" data-scroll>Kontaktai</a></li>
      </ul>
    </div>
    <div class="parallax p1" id="section-1">
      <hgroup>
        <h1 style="letter-spacing: 9px;">Vaibas Image</h1>
     
      </hgroup>
    </div>
    <div class="row center">
      <div class="centras">
        <h1 class="greatvibes">Apie mus</h1>
        <p>Tai visos dienos istorija, kurią planavote ilgą laiką ir įsivaizdavote ją dar ilgiau. Tai istorija, kurią rodysit savo vaikams. Vaibas tai emocija, kurią pajausite, kai suprasit, kad aplink vien mylimi žmonės. Butent tą "vaibą" mes ir bandome perteikt savo darbuose, vieni svarbiausių momentų yra tie, kai po ceremonijos prie jaunųjų prieina iš laimės virpantys tėvai, broliai ar sesės ir šaukia "Pagaliau!".</p>
      </div>
    </div>
    <div class="row center">
    	<h1 class="greatvibes">Paslaugos</h1>
	    <div class="col-3">
	    	<img class="icon" src="img/drone.svg">
	        <p>Dronas-kadrai iš dangaus.</p>
      	</div>
      	<div class="col-3">
      		<img class="icon" src="img/music.svg">
	        <p>Kokybiškas garso įrašymas.</p>
      	</div>
      	<div class="col-3">
      		<img class="icon" src="img/camera.svg">
	        <p>Filmavimas pagal pasirinkta planą</p>
      	</div>
      	<div class="col-3">
      		<img class="icon" src="img/video.svg">
	        <p>Montažas. Filmo galutinį rezultatą atiduodame per 90 dienų.</p>
      	</div>
    </div>

   
    <div class="parallax p2" id="section-2">
      <hgroup>
        <h1>Portfolio</h1>
       
      </hgroup>
    </div>
      <div class="row center">
         
      </div>
		<section>
			<div class='embed-container'>
      		<iframe src='https://player.vimeo.com/video/224511011' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
        	<div class='embed-container'><iframe src='https://player.vimeo.com/video/197531750' frameborder='0' webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			<a href="https://vimeo.com/user30440770" target="_blank">
		</section>
      	<figure class="row center">
      		<a href="https://vimeo.com/user30440770" class="button" target="_blank">
      			Daugiau video
      		</a>
	  	</figure>
	      
    <div class="parallax p3">
      <hgroup>
        <h1>Susisiekti</h1>
        <a href="https://www.facebook.com/robert.ankudovicius.3"><img src="img/fb.svg" class="icon"></a>
                <p></p>
        <p> +3706 09 87 494</p>

      </hgroup>
    </div>
    <?php
    include 'kainynas/kainos.html'; 
    ?>
    <footer>
      
       
      <div class="footer-copyright">
        <div class="container">
         
        </div>
      </div>
    </footer>
  </body>
</html>